
chunk_sz_nrows = 256
mithral scan upcast8  , N C B:, 1000000,  16,  8,   (5x20):,   0.567, (1.764e+09/s),   0.549, (1.821e+09/s),   0.546, (1.832e+09/s),   0.547, (1.828e+09/s),   0.550, (1.818e+09/s)
mithral scan upcast16 , N C B:, 1000000,  16,  8,   (5x20):,   0.496, (2.016e+09/s),   0.495, (2.020e+09/s),   0.495, (2.020e+09/s),   0.494, (2.024e+09/s),   0.504, (1.984e+09/s)
mithral scan upcast8  , N C B:, 1000000,  32, 16,   (5x20):,   0.925, (1.081e+09/s),   0.901, (1.110e+09/s),   0.911, (1.098e+09/s),   0.923, (1.083e+09/s),   0.909, (1.100e+09/s)
mithral scan upcast16 , N C B:, 1000000,  32, 16,   (5x20):,   0.923, (1.083e+09/s),   0.914, (1.094e+09/s),   0.899, (1.112e+09/s),   0.947, (1.056e+09/s),   0.968, (1.033e+09/s)
mithral scan upcast8  , N C B:, 1000000,  64, 32,   (5x20):,   2.067, (4.838e+08/s),   1.821, (5.491e+08/s),   1.771, (5.647e+08/s),   1.818, (5.501e+08/s),   1.829, (5.467e+08/s)
mithral scan upcast16 , N C B:, 1000000,  64, 32,   (5x20):,   1.753, (5.705e+08/s),   1.811, (5.522e+08/s),   1.771, (5.647e+08/s),   1.781, (5.615e+08/s)

chunk_sz_nrows = 512
mithral scan upcast8  , N C B:, 1000000,  16,  8,   (5x20):,   0.454, (2.203e+09/s),   0.466, (2.146e+09/s),   0.463, (2.160e+09/s),   0.465, (2.151e+09/s),   0.458, (2.183e+09/s)
mithral scan upcast16 , N C B:, 1000000,  16,  8,   (5x20):,   0.411, (2.433e+09/s),   0.414, (2.415e+09/s),   0.422, (2.370e+09/s),   0.421, (2.375e+09/s),   0.421, (2.375e+09/s)
mithral scan upcast8  , N C B:, 1000000,  32, 16,   (5x20):,   0.849, (1.178e+09/s),   0.861, (1.161e+09/s),   0.848, (1.179e+09/s),   0.844, (1.185e+09/s),   0.845, (1.183e+09/s)
mithral scan upcast16 , N C B:, 1000000,  32, 16,   (5x20):,   0.846, (1.182e+09/s),   0.838, (1.193e+09/s),   0.844, (1.185e+09/s),   0.854, (1.171e+09/s),   0.853, (1.172e+09/s)
mithral scan upcast8  , N C B:, 1000000,  64, 32,   (5x20):,   1.667, (5.999e+08/s),   1.644, (6.083e+08/s),   1.647, (6.072e+08/s),   1.640, (6.098e+08/s),   1.640, (6.098e+08/s)
mithral scan upcast16 , N C B:, 1000000,  64, 32,   (5x20):,   1.637, (6.109e+08/s),   1.649, (6.064e+08/s),   1.649, (6.064e+08/s),   1.637, (6.109e+08/s),   1.645, (6.079e+08/s)
mithral scan upcast8  , N C B:, 1000000, 128, 64,   (5x20):,   3.422, (2.922e+08/s),   3.433, (2.913e+08/s),   3.300, (3.030e+08/s),   3.306, (3.025e+08/s),   3.367, (2.970e+08/s)
mithral scan upcast16 , N C B:, 1000000, 128, 64,   (5x20):,   3.362, (2.974e+08/s),   3.425, (2.920e+08/s),   3.349, (2.986e+08/s),   3.434, (2.912e+08/s),   3.371, (2.966e+08/s)

chunk_sz_nrows = 1024
mithral scan upcast8  , N C B:, 1000000,  16,  8,   (5x20):,   0.463, (2.160e+09/s),   0.464, (2.155e+09/s),   0.462, (2.165e+09/s),   0.467, (2.141e+09/s),   0.460, (2.174e+09/s)
mithral scan upcast16 , N C B:, 1000000,  16,  8,   (5x20):,   0.423, (2.364e+09/s),   0.422, (2.370e+09/s),   0.443, (2.257e+09/s),   0.420, (2.381e+09/s),   0.427, (2.342e+09/s)
mithral scan upcast8  , N C B:, 1000000,  32, 16,   (5x20):,   0.848, (1.179e+09/s),   0.863, (1.159e+09/s),   0.854, (1.171e+09/s),   0.849, (1.178e+09/s),   0.855, (1.170e+09/s)
mithral scan upcast16 , N C B:, 1000000,  32, 16,   (5x20):,   0.853, (1.172e+09/s),   0.855, (1.170e+09/s),   0.843, (1.186e+09/s),   0.853, (1.172e+09/s),   0.854, (1.171e+09/s)
mithral scan upcast8  , N C B:, 1000000,  64, 32,   (5x20):,   1.605, (6.231e+08/s),   1.608, (6.219e+08/s),   1.647, (6.072e+08/s),   1.617, (6.184e+08/s),   1.635, (6.116e+08/s)
mithral scan upcast16 , N C B:, 1000000,  64, 32,   (5x20):,   1.626, (6.150e+08/s),   1.629, (6.139e+08/s),   1.621, (6.169e+08/s),   1.658, (6.031e+08/s),   1.608, (6.219e+08/s)
mithral scan upcast8  , N C B:, 1000000, 128, 64,   (5x20):,   3.154, (3.171e+08/s),   3.165, (3.160e+08/s),   3.124, (3.201e+08/s),   3.198, (3.127e+08/s),   3.144, (3.181e+08/s)
mithral scan upcast16 , N C B:, 1000000, 128, 64,   (5x20):,   3.123, (3.202e+08/s),   3.142, (3.183e+08/s),   3.144, (3.181e+08/s),   3.232, (3.094e+08/s),   3.149, (3.176e+08/s)

chunk_nrows = 2048
mithral scan upcast8  , N C B:, 1000000,  16,  8,   (5x20):,   0.476, (2.101e+09/s),   0.471, (2.123e+09/s),   0.473, (2.114e+09/s),   0.470, (2.128e+09/s),   0.479, (2.088e+09/s)
mithral scan upcast16 , N C B:, 1000000,  16,  8,   (5x20):,   0.420, (2.381e+09/s),   0.431, (2.320e+09/s),   0.401, (2.494e+09/s),   0.410, (2.439e+09/s),   0.451, (2.217e+09/s)
mithral scan upcast8  , N C B:, 1000000,  32, 16,   (5x20):,   0.828, (1.208e+09/s),   0.820, (1.220e+09/s),   0.823, (1.215e+09/s),   0.852, (1.174e+09/s),   0.831, (1.203e+09/s)
mithral scan upcast16 , N C B:, 1000000,  32, 16,   (5x20):,   0.850, (1.176e+09/s),   0.871, (1.148e+09/s),   0.874, (1.144e+09/s),   0.859, (1.164e+09/s),   0.840, (1.190e+09/s)
mithral scan upcast8  , N C B:, 1000000,  64, 32,   (5x20):,   1.625, (6.154e+08/s),   1.613, (6.200e+08/s),   1.629, (6.139e+08/s),   1.603, (6.238e+08/s),   1.617, (6.184e+08/s)
mithral scan upcast16 , N C B:, 1000000,  64, 32,   (5x20):,   1.620, (6.173e+08/s),   1.623, (6.161e+08/s),   1.628, (6.143e+08/s),   1.620, (6.173e+08/s),   1.625, (6.154e+08/s)
mithral scan upcast8  , N C B:, 1000000, 128, 64,   (5x20):,   3.182, (3.143e+08/s),   3.211, (3.114e+08/s),   3.192, (3.133e+08/s),   3.167, (3.158e+08/s),   3.207, (3.118e+08/s)
mithral scan upcast16 , N C B:, 1000000, 128, 64,   (5x20):,   3.214, (3.111e+08/s),   3.221, (3.105e+08/s),   3.173, (3.152e+08/s),   3.158, (3.167e+08/s),   3.183, (3.142e+08/s)

static constexpr int chunk_nrows = 999999;
mithral scan upcast8  , N C B:, 1000000,  16,  8,   (5x20):,   0.444, (2.252e+09/s),   0.449, (2.227e+09/s),   0.441, (2.268e+09/s),   0.454, (2.203e+09/s),   0.452, (2.212e+09/s)
mithral scan upcast16 , N C B:, 1000000,  16,  8,   (5x20):,   0.404, (2.475e+09/s),   0.405, (2.469e+09/s),   0.399, (2.506e+09/s),   0.401, (2.494e+09/s),   0.403, (2.481e+09/s)
mithral scan upcast8  , N C B:, 1000000,  32, 16,   (5x20):,   0.869, (1.151e+09/s),   0.857, (1.167e+09/s),   0.857, (1.167e+09/s),   0.856, (1.168e+09/s),   0.855, (1.170e+09/s)
mithral scan upcast16 , N C B:, 1000000,  32, 16,   (5x20):,   0.883, (1.133e+09/s),   0.867, (1.153e+09/s),   0.863, (1.159e+09/s),   0.870, (1.149e+09/s),   0.869, (1.151e+09/s)
mithral scan upcast8  , N C B:, 1000000,  64, 32,   (5x20):,   1.642, (6.090e+08/s),   1.634, (6.120e+08/s),   1.628, (6.143e+08/s),   1.618, (6.180e+08/s),   1.644, (6.083e+08/s)
mithral scan upcast16 , N C B:, 1000000,  64, 32,   (5x20):,   1.620, (6.173e+08/s),   1.624, (6.158e+08/s),   1.615, (6.192e+08/s),   1.824, (5.482e+08/s),   1.628, (6.143e+08/s)
mithral scan upcast8  , N C B:, 1000000, 128, 64,   (5x20):,   3.221, (3.105e+08/s),   3.183, (3.142e+08/s),   3.191, (3.134e+08/s),   3.213, (3.112e+08/s),   3.136, (3.189e+08/s)
mithral scan upcast16 , N C B:, 1000000, 128, 64,   (5x20):,   3.137, (3.188e+08/s),   3.153, (3.172e+08/s),   3.152, (3.173e+08/s),   3.128, (3.197e+08/s),   3.151, (3.174e+08/s)

static constexpr int chunk_nrows = 999999; trial 2
mithral scan upcast8  , N C B:, 1000000,  16,  8,   (5x20):,   0.457, (2.188e+09/s),   0.461, (2.169e+09/s),   0.458, (2.183e+09/s),   0.456, (2.193e+09/s),   0.463, (2.160e+09/s)
mithral scan upcast16 , N C B:, 1000000,  16,  8,   (5x20):,   0.420, (2.381e+09/s),   0.412, (2.427e+09/s),   0.413, (2.421e+09/s),   0.415, (2.410e+09/s),   0.411, (2.433e+09/s)
mithral scan upcast8  , N C B:, 1000000,  32, 16,   (5x20):,   0.860, (1.163e+09/s),   0.864, (1.157e+09/s),   0.868, (1.152e+09/s),   0.861, (1.161e+09/s),   0.864, (1.157e+09/s)
mithral scan upcast16 , N C B:, 1000000,  32, 16,   (5x20):,   0.869, (1.151e+09/s),   0.862, (1.160e+09/s),   0.856, (1.168e+09/s),   0.864, (1.157e+09/s),   0.866, (1.155e+09/s)
mithral scan upcast8  , N C B:, 1000000,  64, 32,   (5x20):,   1.615, (6.192e+08/s),   1.633, (6.124e+08/s),   1.625, (6.154e+08/s),   1.615, (6.192e+08/s),   1.629, (6.139e+08/s)
mithral scan upcast16 , N C B:, 1000000,  64, 32,   (5x20):,   1.623, (6.161e+08/s),   1.624, (6.158e+08/s),   1.613, (6.200e+08/s),   1.618, (6.180e+08/s),   1.681, (5.949e+08/s)
mithral scan upcast8  , N C B:, 1000000, 128, 64,   (5x20):,   3.789, (2.639e+08/s),   3.803, (2.630e+08/s),   3.759, (2.660e+08/s),   3.714, (2.693e+08/s),   3.363, (2.974e+08/s)
mithral scan upcast16 , N C B:, 1000000, 128, 64,   (5x20):,   3.347, (2.988e+08/s),   3.286, (3.043e+08/s),   3.322, (3.010e+08/s),   3.241, (3.085e+08/s),   3.236, (3.090e+08/s)

static constexpr int chunk_nrows = 999999; trial 3
mithral scan upcast8  , N C B:, 1000000,  16,  8,   (5x20):,   0.481, (2.079e+09/s),   0.473, (2.114e+09/s),   0.466, (2.146e+09/s),   0.472, (2.119e+09/s),   0.472, (2.119e+09/s)
mithral scan upcast16 , N C B:, 1000000,  16,  8,   (5x20):,   0.436, (2.294e+09/s),   0.428, (2.336e+09/s),   0.423, (2.364e+09/s),   0.427, (2.342e+09/s),   0.456, (2.193e+09/s)
mithral scan upcast8  , N C B:, 1000000,  32, 16,   (5x20):,   0.818, (1.222e+09/s),   0.821, (1.218e+09/s),   0.820, (1.220e+09/s),   0.833, (1.200e+09/s),   0.838, (1.193e+09/s)
mithral scan upcast16 , N C B:, 1000000,  32, 16,   (5x20):,   0.844, (1.185e+09/s),   0.829, (1.206e+09/s),   0.910, (1.099e+09/s),   0.837, (1.195e+09/s),   0.840, (1.190e+09/s)
mithral scan upcast8  , N C B:, 1000000,  64, 32,   (5x20):,   1.629, (6.139e+08/s),   1.627, (6.146e+08/s),   1.612, (6.203e+08/s),   1.622, (6.165e+08/s),   1.629, (6.139e+08/s)
mithral scan upcast16 , N C B:, 1000000,  64, 32,   (5x20):,   1.606, (6.227e+08/s),   1.612, (6.203e+08/s),   1.611, (6.207e+08/s),   1.630, (6.135e+08/s),   1.810, (5.525e+08/s)
mithral scan upcast8  , N C B:, 1000000, 128, 64,   (5x20):,   3.114, (3.211e+08/s),   3.109, (3.216e+08/s),   3.116, (3.209e+08/s),   3.118, (3.207e+08/s),   3.148, (3.177e+08/s)
mithral scan upcast16 , N C B:, 1000000, 128, 64,   (5x20):,   3.171, (3.154e+08/s),   3.125, (3.200e+08/s),   3.320, (3.012e+08/s),   3.122, (3.203e+08/s),   3.123, (3.202e+08/s)

cache_sz = 24e3
mithral scan upcast8  , N C B:, 1000000,  16,  8,   (5x20):,   0.472, (2.119e+09/s),   0.468, (2.137e+09/s),   0.467, (2.141e+09/s),   0.462, (2.165e+09/s),   0.457, (2.188e+09/s)
mithral scan upcast16 , N C B:, 1000000,  16,  8,   (5x20):,   0.416, (2.404e+09/s),   0.415, (2.410e+09/s),   0.431, (2.320e+09/s),   0.410, (2.439e+09/s),   0.401, (2.494e+09/s)
mithral scan upcast8  , N C B:, 1000000,  32, 16,   (5x20):,   0.839, (1.192e+09/s),   0.834, (1.199e+09/s),   0.828, (1.208e+09/s),   0.826, (1.211e+09/s),   0.839, (1.192e+09/s)
mithral scan upcast16 , N C B:, 1000000,  32, 16,   (5x20):,   0.833, (1.200e+09/s),   0.829, (1.206e+09/s),   0.836, (1.196e+09/s),   0.838, (1.193e+09/s),   0.830, (1.205e+09/s)
mithral scan upcast8  , N C B:, 1000000,  64, 32,   (5x20):,   1.650, (6.061e+08/s),   1.652, (6.053e+08/s),   1.652, (6.053e+08/s),   1.650, (6.061e+08/s),   1.649, (6.064e+08/s)
mithral scan upcast16 , N C B:, 1000000,  64, 32,   (5x20):,   1.653, (6.050e+08/s),   1.653, (6.050e+08/s),   1.656, (6.039e+08/s),   1.654, (6.046e+08/s),   1.647, (6.072e+08/s)
mithral scan upcast8  , N C B:, 1000000, 128, 64,   (5x20):,   3.223, (3.103e+08/s),   3.196, (3.129e+08/s),   3.225, (3.101e+08/s),   3.162, (3.163e+08/s),   3.231, (3.095e+08/s)
mithral scan upcast16 , N C B:, 1000000, 128, 64,   (5x20):,   3.194, (3.131e+08/s),   3.194, (3.131e+08/s),   3.179, (3.146e+08/s),   3.214, (3.111e+08/s),   3.243, (3.084e+08/s)

cache_sz = 31e3
mithral scan upcast8  , N C B:, 1000000,  16,  8,   (5x20):,   0.465, (2.151e+09/s),   0.461, (2.169e+09/s),   0.463, (2.160e+09/s),   0.463, (2.160e+09/s),   0.464, (2.155e+09/s)
mithral scan upcast16 , N C B:, 1000000,  16,  8,   (5x20):,   0.420, (2.381e+09/s),   0.414, (2.415e+09/s),   0.421, (2.375e+09/s),   0.428, (2.336e+09/s),   0.420, (2.381e+09/s)
mithral scan upcast8  , N C B:, 1000000,  32, 16,   (5x20):,   0.851, (1.175e+09/s),   0.859, (1.164e+09/s),   0.845, (1.183e+09/s),   0.859, (1.164e+09/s),   0.857, (1.167e+09/s)
mithral scan upcast16 , N C B:, 1000000,  32, 16,   (5x20):,   0.859, (1.164e+09/s),   0.856, (1.168e+09/s),   0.856, (1.168e+09/s),   0.856, (1.168e+09/s),   0.852, (1.174e+09/s)
mithral scan upcast8  , N C B:, 1000000,  64, 32,   (5x20):,   1.656, (6.039e+08/s),   1.637, (6.109e+08/s),   1.644, (6.083e+08/s),   1.624, (6.158e+08/s),   1.660, (6.024e+08/s)
mithral scan upcast16 , N C B:, 1000000,  64, 32,   (5x20):,   1.658, (6.031e+08/s),   1.640, (6.098e+08/s),   1.643, (6.086e+08/s),   1.657, (6.035e+08/s),   1.643, (6.086e+08/s)
mithral scan upcast8  , N C B:, 1000000, 128, 64,   (5x20):,   3.199, (3.126e+08/s),   3.181, (3.144e+08/s),   3.523, (2.838e+08/s),   3.220, (3.106e+08/s),   3.184, (3.141e+08/s)
mithral scan upcast16 , N C B:, 1000000, 128, 64,   (5x20):,   3.153, (3.172e+08/s),   3.154, (3.171e+08/s),   3.137, (3.188e+08/s),   3.164, (3.161e+08/s),   3.257, (3.070e+08/s)
