running tests...
mcq_D=256_M=8
------------------------ pq
---- pq profiling parameters
pq M: 8
pq nrows_enc: 10000
pq nrows_lut: 10000
pq nrows_scan: 1e+06
pq nrows_query: 100000
pq subvect_len: 32
pq ncols: 256
pq nqueries: 100
---- pq timings
pq encode (10x5): 65.487 (152702/s), 65.763 (152061/s), 65.213 (153343/s), 66.653 (150030/s), 67.6 (147928/s), 66.296 (150838/s), 65.733 (152130/s), 66.927 (149416/s), 66.552 (150258/s), 65.33 (153069/s),
opq encode (10x5): 87.802 (113892/s), 89.733 (111441/s), 86.391 (115752/s), 84.891 (117798/s), 84.789 (117939/s), 84.757 (117984/s), 84.649 (118134/s), 84.825 (117889/s), 84.759 (117981/s), 84.823 (117892/s),
pairq encode (10x5): 84.679 (118093/s), 84.614 (118183/s), 84.725 (118028/s), 84.589 (118218/s), 87.04 (114889/s), 94.316 (106026/s), 91.461 (109336/s), 87.886 (113783/s), 91.879 (108838/s), 84.832 (117880/s),
pq encode lut float dist (10x5): 63.992 (156269/s), 66.561 (150238/s), 66.678 (149974/s), 66.66 (150015/s), 68.06 (146929/s), 70.12 (142612/s), 63.459 (157582/s), 66.311 (150804/s), 65.838 (151887/s), 64.671 (154628/s),
opq encode lut float dist (10x5): 163.58 (61130/s), 162.47 (61549/s), 164.18 (60907/s), 156.32 (63970/s), 158.44 (63117/s), 161.47 (61929/s), 161.65 (61862/s), 158.52 (63084/s), 164.47 (60802/s), 156.42 (63930/s),
pairq encode lut float dist (10x5): 159.35 (62754/s), 158.66 (63029/s), 161.84 (61790/s), 160.98 (62120/s), 158.25 (63192/s), 156.14 (64043/s), 159.99 (62502/s), 160.36 (62359/s), 161.85 (61785/s), 156.45 (63919/s),
===============================================================================
------------------------ bolt
---- bolt profiling parameters
bolt M: 8
bolt nrows_enc: 10000
bolt nrows_lut: 10000
bolt nrows_scan: 1e+06
bolt nrows_query: 100000
bolt subvect_len: 16
bolt ncols: 256
bolt nqueries: 100
---- bolt timings
bolt encode (10x5): 3.419 (2924831/s), 3.409 (2933411/s), 3.405 (2936857/s), 3.409 (2933411/s), 3.502 (2855511/s), 3.407 (2935133/s), 3.406 (2935995/s), 3.413 (2929973/s), 3.411 (2931691/s), 3.409 (2933411/s),
bolt encode lut (10x5): 3.666 (2727768/s), 3.645 (2743484/s), 3.659 (2732987/s), 3.645 (2743484/s), 3.657 (2734481/s), 3.643 (2744990/s), 3.648 (2741228/s), 3.836 (2606882/s), 3.835 (2607561/s), 3.824 (2615062/s),
bolt scan uint8 (10x5): 0.4 (2500000000/s), 0.398 (2512562814/s), 0.402 (2487562189/s), 0.438 (2283105022/s), 0.395 (2531645569/s), 0.391 (2557544757/s), 0.426 (2347417840/s), 0.383 (2610966057/s), 0.454 (2202643171/s), 0.398 (2512562814/s),
bolt scan uint16 (10x5): 0.461 (2169197396/s), 0.543 (1841620626/s), 0.544 (1838235294/s), 0.454 (2202643171/s), 0.47 (2127659574/s), 0.521 (1919385796/s), 0.532 (1879699248/s), 0.443 (2257336343/s), 0.455 (2197802197/s), 0.439 (2277904328/s),
bolt scan uint16 safe (10x5): 0.555 (1801801801/s), 0.478 (2092050209/s), 0.439 (2277904328/s), 0.434 (2304147465/s), 0.475 (2105263157/s), 0.541 (1848428835/s), 0.545 (1834862385/s), 0.529 (1890359168/s), 0.432 (2314814814/s), 0.442 (2262443438/s),
bolt query u8 (10x5): 2.902 (34458/s), 2.902 (34458/s), 2.905 (34423/s), 2.904 (34435/s), 2.901 (34470/s), 2.953 (33863/s), 2.903 (34447/s), 2.904 (34435/s), 2.922 (34223/s), 2.907 (34399/s),
bolt query u16 (10x5): 4.017 (24894/s), 4.019 (24881/s), 4.029 (24820/s), 4.033 (24795/s), 4.096 (24414/s), 4.016 (24900/s), 4.016 (24900/s), 4.046 (24715/s), 4.023 (24857/s), 4.031 (24807/s),
bolt query u16 safe (10x5): 4.358 (22946/s), 4.359 (22941/s), 4.355 (22962/s), 4.355 (22962/s), 4.355 (22962/s), 4.699 (21281/s), 4.354 (22967/s), 4.358 (22946/s), 4.351 (22983/s), 4.428 (22583/s),
===============================================================================
All tests passed (788 assertions in 10 test cases)

Program ended with exit code: 0
